NAME = LionsClub
PASSWORD = 0805
HOST = Localhost
USER = postgres

SECRET_KEY = IhaveThebiggestDickEver


DATABASE_URLT=postgresql://postgres:0805@Localhost:5432/lions_club_test
DATABASE_URL=postgresql://postgres:gvHWPPZWWITDexLrescjguFbZISsbPpP@centerbeam.proxy.rlwy.net:43909/railway
