NAME = LionsClub
PASSWORD = 0805
HOST = Localhost
USER = postgres

SECRET_KEY = IhaveThebiggestDickEver


DATABASE_URL=postgresql://postgres.yqayyjomoupmeizuidsn:IloveBBC2007@aws-0-sa-east-1.pooler.supabase.com:6543/postgres